[gcode_macro END_PRINT]
description: Replace the slicer's custom end g-code scripts with END_PRINT
gcode:
  SAVE_GCODE_STATE NAME=end_print

  # Present print
  PRESENT_PRINT

  # Turn-off heaters
  TURN_OFF_HEATERS

  # Turn-off fan
  M106 S0

  # Disable Steppers
  M84 X Y Z E

  RESTORE_GCODE_STATE NAME=end_print
  BED_MESH_CLEAR

  # Print message on LCD
  M117 That's All Folks!