[gcode_macro PRESENT_PRINT]
description: Fix-up extruder and move the bed all the way forward
gcode:
  # Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(235)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(234)|float %}

  G91
  
  G1 E-2 F2700
  G1 E-1.5 Z0.2 F2400
  G1 X5 Y5 F6000
  G1 Z10
  
  G90

  G1 X{X_MAX / 2} Y{Y_MAX} F6000
  G1 Z{printer.toolhead.position.z + 5} F600