[gcode_macro START_PRINT]
description: Replace the slicer's custom start g-code scripts with START_PRINT
gcode:
  # Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(180)|float %}
  {% set DO_MESH_CALIBRATION = params.DO_MESH_CALIBRATION|default('true') %}
  {% set DRAW_NOZZLE_CLEANING_LINE = params.DRAW_NOZZLE_CLEANING_LINE|default('true') %}

  SAVE_GCODE_STATE NAME=start_print

  # Home, clean bed mesh, calibrate bed mesh quickly and save as "draft"
  {% if DO_MESH_CALIBRATION == 'true' %}
    M117 Mesh Calibration
    G29
  {% endif %}

  # Preheat nozzle and bed
  M117 Starting warmup
  M104 S{EXTRUDER_TEMP} T0
  M140 S{BED_TEMP}
  
  # Home
  G28

  # Heat nozzle and bed
  M117 Warmup
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP} T0

  # Load bed mesh
  {% if DO_MESH_CALIBRATION == 'true' %}
    BED_MESH_PROFILE LOAD=draft
  {% else %}
    BED_MESH_PROFILE LOAD=default
  {% endif %}

  # Draw a nozzle cleaning line on the left side of bed
  {% if DRAW_NOZZLE_CLEANING_LINE == 'true' %}
    M117 Cleaning Nozzle
    WIPE_LINE
  {% endif %}

  # Reset extruder
  G92 E0

  RESTORE_GCODE_STATE NAME=start_print

  # Clear message on LCD
  M117 Printing...