[gcode_macro WIPE_LINE]
gcode:
  {% set z = params.Z|default(0.25)|float %}
  {% set n = params.N|default(0.4)|float %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=WIPE_LINE_state
    M82
    G90
    G92 E0
    G1 X0.5 Y20 Z5 F3000
    G1 Z{z} F3000
    G1 X0.5 Y150 F1500 E10.83
    G1 X{ n + 0.5 } F5000
    G1 Y22 F1500 E21.5
    G1 Y20 F5000
    RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
  {% endif %}


    # G1 Z2.0 F3000                     ; Move Z Axis up little
    # G1 X0.1 Y20 Z0.3 F5000.0          ; Move to start position
    # G1 X0.1 Y200.0 Z0.3 F1500.0 E15   ; Draw the first line
    # G1 X0.4 Y200.0 Z0.3 F5000.0       ; Move to side a little
    # G1 X0.4 Y20 Z0.3 F1500.0 E30      ; Draw the second line
    # G1 Z2.0 F3000                     ; Move Z Axis up little
    # G1 X5 Y20 Z0.3 F5000.0            ; Move over to prevent blob squish